# MidnightSun_android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  wordcloud.html
app/src/main/assets/wikitude/: wikitude.json
app/src/main/assets/wikitude/MovieTrailer/: index.html
app/src/main/assets/wikitude/MovieTrailer/js/: simplevideo.js
app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker.cpp  DetectionBasedTracker.h  FaceSwapper.cpp  FaceSwapper.h
app/src/main/jni/dlib/: error.h
app/src/main/jni/dlib/any/: any_function.h  any_function_impl.h
app/src/main/jni/dlib/bit_stream/: bit_stream_kernel_1.h  bit_stream_kernel_abstract.h
app/src/main/jni/dlib/bridge/: bridge_abstract.h
app/src/main/jni/dlib/bsp/: bsp_abstract.h
app/src/main/jni/dlib/control/: lspi_abstract.h  mpc_abstract.h
app/src/main/jni/dlib/dnn/: core.h  layers.h  layers_abstract.h  loss_abstract.h  trainer.h  trainer_abstract.h
app/src/main/jni/dlib/filtering/: rls_filter_abstract.h
app/src/main/jni/dlib/general_hash/: murmur_hash3.h
app/src/main/jni/dlib/gui_core/: gui_core_kernel_1.cpp  gui_core_kernel_2.cpp  gui_core_kernel_abstract.h
app/src/main/jni/dlib/gui_widgets/: base_widgets.cpp  base_widgets.h  base_widgets_abstract.h  drawable_abstract.h  style_abstract.h  widgets.cpp  widgets.h  widgets_abstract.h
app/src/main/jni/dlib/http_client/: http_client_abstract.h
app/src/main/jni/dlib/image_keypoint/: poly_image_abstract.h
app/src/main/jni/dlib/image_processing/: scan_fhog_pyramid.h  scan_image_boxes.h  scan_image_boxes_abstract.h  scan_image_custom.h  scan_image_pyramid.h  shape_predictor_abstract.h
app/src/main/jni/dlib/logger/: logger_config_file.h  logger_kernel_abstract.h
app/src/main/jni/dlib/manifold_regularization/: linear_manifold_regularizer.h
app/src/main/jni/dlib/matlab/: call_matlab.h  example_mex_function.cpp
app/src/main/jni/dlib/matrix/: matrix.h  matrix_eigenvalue.h  matrix_exp_abstract.h  matrix_la_abstract.h
app/src/main/jni/dlib/matrix/lapack/: potrf.h  syevr.h
app/src/main/jni/dlib/optimization/: elastic_net_abstract.h  find_max_factor_graph_nmplp_abstract.h  find_max_parse_cky_abstract.h  optimization_oca_abstract.h  optimization_stop_strategies_abstract.h
app/src/main/jni/dlib/server/: server_http.cpp  server_iostream.h  server_kernel.cpp
app/src/main/jni/dlib/sockstreambuf/: sockstreambuf_unbuffered.h
app/src/main/jni/dlib/statistics/: dpca_abstract.h  vector_normalizer_frobmetric_abstract.h
app/src/main/jni/dlib/svm/: assignment_function_abstract.h  empirical_kernel_map_abstract.h  kcentroid_abstract.h  krr_trainer_abstract.h  one_vs_all_trainer_abstract.h  one_vs_one_trainer_abstract.h  rr_trainer_abstract.h  sequence_segmenter_abstract.h  structural_assignment_trainer.h  structural_assignment_trainer_abstract.h  structural_graph_labeling_trainer_abstract.h  structural_object_detection_trainer_abstract.h  structural_sequence_labeling_trainer_abstract.h  structural_sequence_segmentation_trainer_abstract.h  structural_svm_distributed_abstract.h  structural_svm_problem.h  structural_svm_problem_abstract.h  structural_track_association_trainer_abstract.h  svm_c_ekm_trainer.h  svm_c_ekm_trainer_abstract.h  svm_c_linear_dcd_trainer.h  svm_c_linear_dcd_trainer_abstract.h  svm_c_linear_trainer_abstract.h  svm_multiclass_linear_trainer_abstract.h  svm_rank_trainer_abstract.h  svr_linear_trainer_abstract.h
app/src/main/jni/dlib/test/: example.cpp  example_args.cpp  main.cpp
app/src/main/jni/dlib/threads/: thread_pool_extension_abstract.h  threads_kernel_shared.cpp  threads_kernel_shared.h
app/src/main/res/drawable/: bg_dark_background.xml  bg_posting_comment_edit.xml  bg_transparent.xml  border_bottom_default.xml  border_bottom_light_grey.xml  border_bottom_white.xml  border_dotted.xml  border_round_01.xml  border_round_02.xml  border_round_03.xml  border_top_default.xml  circle_01.xml  circle_border_filled_01.xml  circle_filled_01.xml  edit_round_box_default.xml  gradient01.xml  gradient01_round.xml  gradient_alpha.xml  round_filled_01.xml  round_filled_02.xml  round_filled_03.xml
app/src/main/res/layout/: activity_additional_info.xml  activity_ar_poster.xml  activity_camera_face_detect.xml  activity_camera_face_swap.xml  activity_camera_filter.xml  activity_camera_tensorflow.xml  activity_collection_items.xml  activity_comment_edit.xml  activity_entertainment.xml  activity_forgot_password.xml  activity_gallery.xml  activity_gallery_type2.xml  activity_hide_main.xml  activity_image_filter.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_image_search.xml  activity_movie_image_search_camera.xml  activity_movie_rating_insert.xml  activity_movie_search_result_list.xml  activity_movie_taste_report.xml  activity_movies_by_actor.xml  activity_my_collection_info_edit.xml  activity_my_followers.xml  activity_my_page.xml  activity_my_page_config.xml  activity_my_wallet.xml  activity_posting_comment.xml  activity_posting_detail.xml  activity_posting_edit.xml  activity_posting_main.xml  activity_rating_comment.xml  activity_recommend_movie.xml  activity_search_user_for_following.xml  activity_sign_up.xml  activity_splash.xml  activity_user_main.xml  activity_video_call.xml  activity_video_player.xml  activity_wallet_register.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
editor/: build.gradle
editor/src/main/res/drawable/: border_bottom_and_top.xml
editor/src/main/res/layout/: custom_movie_tag.xml  tmpl_divider_layout.xml  tmpl_image_view.xml
janusclientapi/: build.gradle
janusclientapi/src/main/java/computician/janusclientapi/: IJanusAttachPluginCallbacks.java  IJanusCallbacks.java  IJanusGatewayCallbacks.java  IJanusMessenger.java  IJanusPluginCallbacks.java  JanusMediaConstraints.java  JanusPluginHandle.java  JanusServer.java  JanusWebsocketMessenger.java
janusclientapi/src/main/res/values/: strings.xml
(+204 files in other folders)
