<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hyunju.jin.movie.activity.movie.VideoPlayerActivity"
    android:keepScreenOn="true"
    android:background="#000000"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_artwork="true"
            app:default_artwork="@drawable/ic_popcorn_filled"
            show_timeout="10000"
            app:fastforward_increment="10000"
            app:rewind_increment="10000"
            app:resize_mode="fixed_width"
            app:controller_layout_id="@layout/custom_video_player_controller"
        />
        <!-- app:controller_layout_id="@layout/custom_video_player_controller" -->

    </LinearLayout>

</FrameLayout>

