<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.posting.PostingMainActivity">

    <!-- 영화 검색 창 -->
    <RelativeLayout
        style="@style/TopMenuStyle"
        >

        <ImageView
            android:id="@+id/ic_posting_write"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_write"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_posting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 하단 메뉴 -->
    <include layout="@layout/layout_main_bottom_menu"/>

</LinearLayout>