<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.community.CollectionItemsActivity">

    <TextView
        android:id="@+id/tv_collection_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컬렉션 이름"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/tv_collection_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="컬렉션 아이템 수"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_collection_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>