<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="4dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가할 컬렉션을 선택하세요."
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingBottom="4dp"
            android:background="#F2F2F2"
            >

            <ImageView
                android:id="@+id/img_new_collection"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_add"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_new_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 컬렉션에 추가"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/img_new_collection"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_my_collection_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@color/mainColor"
        android:textColor="@color/white"
        />

</LinearLayout>

