<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_watching_movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layout_watching_movie_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이어보기 기록이 없습니다."
            android:layout_marginBottom="8dp"
            android:textColor="@color/defaultTextColor"
            />

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/tv_search_streaming_movie"
            android:text="{cmd-call-made} 지금 바로 시청가능한 영상 보러가기"
            android:textColor="@color/pointColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>