<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:layout_marginRight="4dp"
    android:id="@+id/layout_img_filter"
    >

    <ImageView
        android:id="@+id/img_filter_preview"
        android:layout_width="64dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/image_filter_0"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원본"
        android:layout_below="@+id/img_filter_preview"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        />

</RelativeLayout>