<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/img_writer_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dep_user_profile1" />

    <LinearLayout
        android:id="@+id/layout_posting_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:layout_toRightOf="@+id/img_writer_profile"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/tv_posting_comment_writer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:textSize="12sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <TextView
                android:id="@+id/tv_posting_comment_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성날짜"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/divider_check_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:textSize="12sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <TextView
                android:id="@+id/tv_check_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내댓글"
                android:textSize="12sp"
                android:textColor="@color/mainHotPink"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_posting_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6월에는 개봉영화가 정말 많다. 오션스8과 엔트맨은 꼭 볼 영화다. 오션스8에 대한후기도 꼭 올려주시면 좋겠어요!! 매번 글 잘 보고가요~ㅎㅎㅎㅎ"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>